# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/lib64/OGRE/
# Define D3D rendering implementation plugin
Plugin=RenderSystem_GL.so
Plugin=Plugin_ParticleFX.so
Plugin=Plugin_BSPSceneManager.so
# to run PCZTestApp comment OctreeSceneManager and uncoment PCZSceneManager & OctreeZone
Plugin=Plugin_OctreeSceneManager.so
#Plugin=libPlugin_PCZSceneManager.so
#Plugin=Plugin_OctreeZone.so
#Plugin=Plugin_CgProgramManager.so

